<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Week 1</title>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<style>
body{
		width: 24em;
		margin: auto;
		background: #eee;
	}
#plink{
	display:block;
	background-color:#06F;
	border: #69C thin solid;
	padding: 3px;
	text-align:center;
	text-decoration:none;
	color:#CCC;
}
#part {
	border: #69C thin solid;
	padding: 3px;
	margin-top:0;	
}
</style>
</head>

<body>
<div id="tabs">
		<ul> <!-- these are the tab headers -->
		    <li><a href="#add">add event</a></li> <!-- TODO: this header should open the 'add' tab -->
		    <li><a href="get.php">view events</a></li> <!-- TODO: this header should open 'get.php' tab (see 'content via ajax' in the documentation)-->
		</ul>
		<div id="add">
			<form action="#" method="post" name="addForm">
                <p>
                name: <input placeholder="event name" type="text" name="name" required><br>
                place/description: <textarea placeholder="place and/or description" rows="4" cols="30" name="desc"></textarea>
                </p>
                <a href="#" id="plink">participant:</a>
                <div id="participant">
                email: <input placeholder="test@test.com" type="text" name="email"><br>
                cell: <input placeholder="0123456789" type="text" name="cell"><br>
                </div>
                <p>
                date: <input placeholder="Date" type="text" name="date" id="date-picker" required><br>
                time: <input placeholder="12:00" type="text" name="time" required>
                </p>
                <input type="submit" value="Add event" id="submit">
            </form>
		</div>
	</div>
<script>
$(function () {
	// TODO: use jQuery UI to make tabs from <div id="tabs">
	$('#tabs').tabs();
	// TODO: hide <div id="participant">
	$('#participant').hide();
	// TODO: when <a id="plink"> is clicked, show <div id="participant">
	$('#plink').click(function () {
		$('#participant').toggle();
	});
	// TODO: use jQuery UI to make a datpicker from <input name="date">
	$('#date-picker').datepicker();
	// TODO: get data from the form when submit button is clicked and use $.post function to send the data to save.php
	$('#submit').click(function (event) {
		//Default event of type submit would clear all the input field
		//Alternative is to use type="button"
		event.preventDefault(); 
		//Test date format
		var timeField = $('input[name="time"').val();
		var patt = new RegExp("^\\d{2}:\\d{2}$");
		if(!(patt.test(timeField))) {
			alert("Check your time format, it should be like 12:33");
		} else {
			//Required values, along with time
			var nameField = $('input[name="name"').val();
			var dateField = $('input[name="date"').val();
			
			//Post request of empty string will return null, and DTB can't accept null value
			//Default value as empty string is assigned in backend
			var descField = $('textarea[name="desc"').val()
			var emailField = $('input[name="email"').val();
			var cellField = $('input[name="cell"').val();

			$.ajax({
				type: "POST",
				url: "save.php",
				data: {
					name: nameField,
					desc: descField,
					email: emailField,
					cell: cellField,
					date: dateField,
					time: timeField
				}
			})			
			alert("Submitted, go to View event to see it");
		}
		
	})
  
});
</script>
</body>
</html>
